# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "W. L. Bond. Measurement of the refractive indices of several crystals , <a href=\"https://doi.org/10.1063/1.1703106\"><i>J. Appl. Phys.</i> <b>36</b>, 1674-1677 (1965)</a>"
COMMENTS: "Room temperature."
DATA:
  - type: tabulated n
    data: |
        0.5 3.4595
        0.6 3.3495
        0.7 3.2442
        0.8 3.183
        0.9 3.143
        1.0 3.1192
        1.1 3.0981
        1.2 3.0844
        1.4 3.0646
        1.6 3.0509
        1.8 3.0439
        2.0 3.0379
        2.2 3.0331
        2.4 3.0296
        2.6 3.0271
        2.8 3.0236
        3.0 3.0215
        3.2 3.0197
        3.4 3.0181
        3.6 3.0166
        3.8 3.0159
        4.0 3.0137
