# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2010/barberini/d0888e.pdf\">Barberini D0888 glass specifications, 2010-08</a>"
COMMENTS: "20 °C<br>High Index Glass; Colour: clear; Application: High index light weight glass for corrective lenses with high power"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.7237
        0.47999 1.7145
        0.48613 1.7135
        0.54607 1.7052
        0.58756 1.7010
        0.58929 1.7008
        0.64385 1.6965
        0.65627 1.6957
