# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "P. L. Smith, M. C. E. Huber, W. H. Parkinson. Refractivities of H<sub>2</sub>, He, O<sub>2</sub>, CO, and Kr for 168≤λ≤288 nm <a href=\"https://doi.org/10.1103/PhysRevA.13.1422\"><i>Phys Rev. A</i> <b>13</b>, 199-203 (1976)</a>"
COMMENTS: "Standard conditions: 0 °C (273.15 K), 760 torr (101.325 kPa)."
DATA:
  - type: tabulated n
    data: |
        0.16720 1.00056120
        0.16744 1.00055860
        0.16796 1.00055380
        0.16846 1.00054910
        0.16991 1.00053650
        0.17044 1.00053230
        0.17134 1.00052660
        0.17226 1.00052020
        0.17427 1.00050760
        0.17709 1.00049290
        0.18080 1.00047730
        0.18169 1.00047380
        0.18475 1.00046370
        0.18507 1.00046280
        0.19013 1.00044860
        0.19832 1.00043090
        0.19890 1.00042990
        0.20588 1.00041860
        0.21248 1.00040990
        0.22087 1.00040080
        0.22116 1.00040050
        0.22174 1.00040010
        0.23790 1.00038700
        0.24359 1.00038320
        0.24480 1.00038250
        0.24650 1.00038150
        0.25077 1.00037910
        0.25169 1.00037840
        0.25293 1.00037790
        0.25360 1.00037760
        0.25770 1.00037550
        0.26321 1.00037290
        0.26760 1.00037100
        0.27540 1.00036780
        0.27610 1.00036760
        0.28580 1.00036420
        0.28824 1.00036350
        0.28940 1.00036320
SPECS:
    n_is_absolute: true
    wavelength_is_vacuum: true
    temperature: 0 °C
    pressure: 101325 Pa
